<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/past_edit_wave_view_ly"
    >
    
    <LinearLayout
        android:id="@+id/past_edit_layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/layout_title"
        android:orientation="horizontal"
        >
        
        <FrameLayout
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       >
	   
	       <ImageView
	            android:id="@+id/past_edit_back"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:layout_gravity="left"
	            android:paddingLeft="0dp"
	            android:src="@drawable/back"
	            />
	       
	        <TextView
	            android:id="@+id/past_edit_top_title"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textColor="#FFFFFF"
	            android:text="New memory"
	            android:textSize="20sp"
	            android:layout_gravity="center"
	            android:gravity="center_vertical|center_horizontal"
	            />
	        
	        <ImageView
	            android:id="@+id/past_edit_check"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:layout_gravity="right"
	            android:paddingRight="0dp"
	            android:src="@drawable/check"
	            />
            
        </FrameLayout>
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <com.timefleeting.app.WaveView
            android:id="@+id/past_edit_waveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewpager_background"
            wave:above_wave_color="@color/viewpager_above_wave"
            wave:blow_wave_color="@color/viewpager_below_wave"
            wave:progress="90"
            wave:wave_height="little"
            wave:wave_hz="normal"
            wave:wave_length="middle" />
    
        <com.timefleeting.app.TopBottomScrollView
            android:id="@+id/tb_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            
	            <LinearLayout
	                android:id="@+id/info_ly"
	                android:layout_width="match_parent"
	                android:layout_height="10dp"
	                android:orientation="vertical"
	                >
	                
	                <TextView
	                    android:id="@+id/info_title"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:paddingTop="100dp"
	                    android:gravity="center_horizontal"
	                    android:layout_gravity="center_horizontal"
	                    android:textColor="@color/layout_title"
	                    android:textSize="30sp"
	                    />
	                
	                <TextView
                        android:id="@+id/info_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/layout_title"
                        android:textSize="70sp"
                        />
	                
	                <TextView
                        android:id="@+id/info_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/layout_title"
                        android:textSize="20sp"
                        />
	                
	                <TextView
                        android:id="@+id/info_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/layout_title"
                        android:textSize="20sp"
                        />
	                
	                <ImageView
	                    android:id="@+id/edit_logo"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/edit_pen"
	                    android:paddingTop="100dp"
	                    android:layout_gravity="center_horizontal"
	                    />
	                
	                <ImageView
                        android:id="@+id/edit_arrow_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:layout_gravity="center_horizontal"
                        />
	                
	            </LinearLayout>
	            
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        >
		    
				    <TextView
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        />
				    
				    <LinearLayout
				        android:id="@+id/past_edit_title_ly"
				        android:layout_width="match_parent"
				        android:layout_height="50dp"
				        android:orientation="horizontal"
				        >
				        
					    <TextView
					        android:id="@+id/edit_past_text_view_0"
					        android:text="Title"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/future_listview_title"
					        android:padding="10dp"
					        android:textSize="20sp"
					        android:layout_gravity="left|center_vertical"
					        />
					    
					    <TextView
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight="1"
					        />
					    
					    <EditText
					        android:id="@+id/past_edit_title"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="20sp"
				            android:singleLine="true"
				            android:hint="Click to input title"
				            android:textColorHint="#78C2C4"
				            android:layout_gravity="right|center_vertical"
				            android:gravity="right"
				            android:padding="10dp"
				            android:textColor="@color/future_listview_title"
				            android:textCursorDrawable="@null"
				            android:background="@null"
					        />
				        
				    </LinearLayout>
				    
				    <TextView
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        />
				    
				    <LinearLayout
				        android:id="@+id/past_edit_date_ly"
				        android:layout_width="match_parent"
				        android:layout_height="50dp"
				        android:orientation="horizontal"
				        >
				        
				        <TextView
				            android:id="@+id/edit_past_text_view_1"
				            android:text="Date"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/future_listview_title"
				            android:padding="10dp"
				            android:textSize="20sp"
				            android:layout_gravity="left|center_vertical"
				            />
				        
				        <TextView
				            android:layout_width="0dp"
				            android:layout_height="match_parent"
				            android:layout_weight="1"
				            />
				        
				        <TextView
				            android:id="@+id/past_edit_date"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="18sp"
				            android:singleLine="true"
				            android:textColorHint="#78C2C4"
				            android:layout_gravity="right|center_vertical"
				            android:gravity="right"
				            android:padding="10dp"
				            android:textColor="@color/future_listview_title"
				            android:textCursorDrawable="@null"
				            android:background="@null"
				            android:text="2015-09-08"
				            />
				        
				    </LinearLayout>
				    
				    <TextView
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        />
				    
				    <LinearLayout
				        android:id="@+id/past_edit_past_ly"
				        android:layout_width="match_parent"
				        android:layout_height="50dp"
				        android:orientation="horizontal"
				        >
				        
				        <TextView
				            android:id="@+id/edit_past_text_view_2"
				            android:text="Repeat"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/future_listview_title"
				            android:padding="10dp"
				            android:textSize="20sp"
				            android:layout_gravity="left|center_vertical"
				            />
				        
				        <TextView
				            android:layout_width="0dp"
				            android:layout_height="match_parent"
				            android:layout_weight="1"
				            />
				        
				        <Spinner
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:id="@+id/past_edit_spinner"
				            android:textSize="20sp"
		                    android:layout_gravity="right|center_vertical"
		                    android:gravity="right"
		                    android:padding="10dp"
		                    android:paddingRight="20dp"
		                    android:spinnerMode="dropdown"
		                    android:textColor="@color/future_listview_title"
		                    
				            />
		
				    </LinearLayout>
				
				    <TextView
				        android:layout_width="10dp"
				        android:layout_height="20dp"
				        />
				    
				    <LinearLayout
				        android:id="@+id/past_edit_text_ly"
				        android:layout_width="match_parent"
				        android:layout_height="50dp"
				        android:orientation="horizontal"
				        >
				        
				        <TextView
				            android:id="@+id/edit_past_text_view_3"
				            android:text="Remarks"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/future_listview_title"
				            android:padding="10dp"
				            android:textSize="20sp"
				            android:layout_gravity="left|center_vertical"
				            />
				        
				        <TextView
				            android:layout_width="0dp"
				            android:layout_height="match_parent"
				            android:layout_weight="1"
				            />
				        
				        <EditText
				            android:id="@+id/past_edit_text"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="20sp"
				            android:maxLines="1"
				            android:hint="Click to input remarks"
				            android:textColorHint="#78C2C4"
				            android:layout_gravity="right|center_vertical"
				            android:gravity="right"
				            android:padding="10dp"
				            android:textColor="@color/future_listview_title"
				            android:textCursorDrawable="@null"
				            android:background="@null"
				            />
				        
				    </LinearLayout>
				    
				</LinearLayout>
				
	        </LinearLayout>
		
		</com.timefleeting.app.TopBottomScrollView>
		    
	</FrameLayout>

</LinearLayout>
