<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    
	    <com.timefleeting.app.ObservableScrollView
	        android:id="@+id/editview_scrollview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            >
	        
	            <EditText
			        android:id="@+id/edit_layout_title"
			        android:layout_width="wrap_content"
			        android:layout_height="50dp"
			        android:textSize="30sp"
			        android:singleLine="true"
			        android:hint="Title"
			        android:textColorHint="#78C2C4"
			        android:background="@null"
			        android:layout_gravity="center_horizontal|top"
			        android:gravity="center"
			        android:paddingTop="10dp"
			        android:paddingLeft="20dp"
			        android:paddingRight="20dp"
			        />
	            
	            <LinearLayout
	                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
	                >
	            
		            <TextView
	                    android:id="@+id/word_number_textview"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:singleLine="true"
	                    android:layout_gravity="left"
	                    android:textSize="10sp"
	                    android:textColor="#78C2C4"
	                    android:paddingLeft="20dp"
	                    android:layout_weight="1"
	                    />
		            
		            <TextView
		                android:id="@+id/create_time_textview"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:singleLine="true"
		                android:layout_gravity="right"
		                android:textSize="10sp"
		                android:textColor="#78C2C4"
		                android:paddingRight="20dp"
		                />
	            
		        </LinearLayout>

	            <EditText
			        android:id="@+id/edit_layout_content"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:singleLine="false"
			        android:textSize="20sp"
			        android:hint="Content"
			        android:textColorHint="#78C2C4"
			        android:background="@null"
			        android:paddingLeft="20dp"
	                android:paddingRight="20dp"
	                android:paddingBottom="20dp"
			        />
	            
	        </LinearLayout>
	        
	    </com.timefleeting.app.ObservableScrollView>
	    
	    <com.capricorn.RayMenu
            android:id="@+id/edit_layout_ray_menu"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:paddingLeft="5dp"
            android:paddingRight="120dp"
            android:layout_gravity="bottom"
            />
	    
	</FrameLayout>

</LinearLayout>
