<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/future_listview_divider"
    android:orientation="vertical" >

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <TextView
            android:id="@+id/layout_2_tips"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="#339933"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Such a blank here...\nClick the button below to memorialize our life!"
            />
       
        <ListView
            android:id="@+id/listview_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:background="@color/future_listview_divider"
            android:dividerHeight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            />

    </FrameLayout>
   
</LinearLayout>
