<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F596AA"
    android:orientation="vertical" >
    
   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <ListView
	        android:id="@+id/listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />

        <com.capricorn.RayMenu
	        android:id="@+id/past_layout_ray_menu"
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:paddingLeft="5dp"
	        android:paddingRight="0dp"
	        android:layout_gravity="bottom"
	        />
        
    </FrameLayout>
   
</LinearLayout>
