<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/future_listview_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

	    <com.timefleeting.app.WaveView
	        android:id="@+id/wave_view_splash"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/future_listview_background"
	        wave:progress="90"
	        wave:above_wave_color="@color/future_listview_above_wave"
	        wave:blow_wave_color="@color/future_listview_below_wave"
	        wave:wave_height="little"
            wave:wave_hz="normal"
            wave:wave_length="middle"/>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="80dp"
	        >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:scaleX="0.7"
	            android:scaleY="0.7"
	            android:src="@drawable/timefleeting_logo_2"
	            />
	    
		    <TextView
		        android:id="@+id/app_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:textSize="20sp"
	            />
		    
		    <TextView
		        android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
		    
		    <TextView
		        android:id="@+id/apper"
		        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="© Weiping HUANG"
		        />
		    
		    </LinearLayout>
    
    </FrameLayout>

</LinearLayout>
